//@version=5
indicator("OR Levels + EMA Cross - Automation", overlay=true)

// ======================================================
// USER INPUTS - OPENING RANGE
// ======================================================
marketHour         = input.int(9, "Market Open Hour")
marketMinute      = input.int(15, "Market Open Minute")
rangeCandles      = input.int(1, "Opening Range Candle Count", minval=1, maxval=60)
showDays          = input.int(30, "Show Past Days", minval=1, maxval=100)
showFormulaLabels = input.bool(false, "Show Formula Labels")
showEMALabels     = input.bool(false, "Show EMA Cross Labels")
isIndexChart      = input.bool(true, "Index Chart (NIFTY/SENSEX)")
alertSymbol       = input.string("NIFTY", "Alert Symbol / Custom Ticket Name")
showTable         = input.bool(true, "Show Table", group="Display Settings")

// INDIVIDUAL TOGGLES (ALL DEFAULT OFF)
showSubLevels = input.bool(false, "Show Sub Support/Resistance")
showR2S2      = input.bool(false, "Show Resistance2 / Support2")
showR3S3      = input.bool(true, "Show Resistance3 / Support3")
showBuyLevels = input.bool(false, "Show Buy CE/PE")


// ======================================================
// OPTION SYMBOL INPUTS
// ======================================================
r3CeSymbol = input.symbol("NSE:NIFTY260714C24300", "R3 CE TradingView Symbol")
r3PeSymbol = input.symbol("NSE:NIFTY260714P24350", "R3 PE TradingView Symbol")
s3CeSymbol = input.symbol("NSE:NIFTY260714C24150", "S3 CE TradingView Symbol")
s3PeSymbol = input.symbol("NSE:NIFTY260714P24200", "S3 PE TradingView Symbol")


// ======================================================
// USER INPUTS - EMA
// ======================================================
ema9Length  = input.int(9, "Fast EMA Length")
ema21Length = input.int(21, "Slow EMA Length")

// ======================================================
// VARIABLES & INITIALIZATIONS
// ======================================================
var float rangeHigh = na
var float rangeLow  = na
var float rangeAvg  = na
var int startBar    = na

var float subResistance = na
var float subSupport = na
var float resistance2 = na
var float support2 = na
var float resistance3 = na
var float support3 = na

var float buyCE = na
var float buyPE = na

var float resistance3CEStrike = na
var float resistance3PEStrike = na
var float support3CEStrike = na
var float support3PEStrike = na

var float optR3CeH = na
var float optR3CeL = na
var float optR3PeH = na
var float optR3PeL = na
var float optS3CeH = na
var float optS3CeL = na
var float optS3PeH = na
var float optS3PeL = na

var bool resistance3TouchedToday = false
var bool support3TouchedToday = false


var string r3CeCrossTime = "--"
var string r3PeCrossTime = "--"
var string s3CeCrossTime = "--"
var string s3PeCrossTime = "--"

// --- PERSISTENT LOGIC TRACKING VARIATIONS FOR OPTION SPECIFIC CROSSOVERS ---
var bool r3Ce_R3Crossed = false
var bool r3Ce_S3Crossed = false
var string r3Ce_R3CrossTime = "--"
var string r3Ce_S3CrossTime = "--"

var bool r3Pe_R3Crossed = false
var bool r3Pe_S3Crossed = false
var string r3Pe_R3CrossTime = "--"
var string r3Pe_S3CrossTime = "--"

var bool s3Ce_R3Crossed = false
var bool s3Ce_S3Crossed = false
var string s3Ce_R3CrossTime = "--"
var string s3Ce_S3CrossTime = "--"

var bool s3Pe_R3Crossed = false
var bool s3Pe_S3Crossed = false
var string s3Pe_R3CrossTime = "--"
var string s3Pe_S3CrossTime = "--"

// --- LEVEL TOUCH TRACKING FLAGS FOR INDIVIDUAL OPTIONS ---
var bool r3Ce_R3Touched = false
var bool r3Ce_S3Touched = false
var bool r3Pe_R3Touched = false
var bool r3Pe_S3Touched = false
var bool s3Ce_R3Touched = false
var bool s3Ce_S3Touched = false
var bool s3Pe_R3Touched = false
var bool s3Pe_S3Touched = false

// --- NEW THRESHOLD TOUCH TRACKING FLAGS FOR INDIVIDUAL OPTIONS ---
var bool r3Ce_R3ThreshTouched = false
var bool r3Ce_S3ThreshTouched = false
var string r3Ce_R3ThreshTouchTime = "--"
var string r3Ce_S3ThreshTouchTime = "--"

var bool r3Pe_R3ThreshTouched = false
var bool r3Pe_S3ThreshTouched = false
var string r3Pe_R3ThreshTouchTime = "--"
var string r3Pe_S3ThreshTouchTime = "--"

var bool s3Ce_R3ThreshTouched = false
var bool s3Ce_S3ThreshTouched = false
var string s3Ce_R3ThreshTouchTime = "--"
var string s3Ce_S3ThreshTouchTime = "--"

var bool s3Pe_R3ThreshTouched = false
var bool s3Pe_S3ThreshTouched = false
var string s3Pe_R3ThreshTouchTime = "--"
var string s3Pe_S3ThreshTouchTime = "--"

// NEW Variable: Track the first contract that touches R3 or S3 level today
var string firstTouchedOption = ""

var string r3CeEmaHistory = ""
var string r3PeEmaHistory = ""
var string s3CeEmaHistory = ""
var string s3PeEmaHistory = ""

// ✅ Threshold tracking
var float r3Threshold = na
var float s3Threshold = na

var bool r3ThresholdTouched = false
var bool s3ThresholdTouched = false

var string resistance3TouchTime = "--"
var string support3TouchTime    = "--"

var string r3ThresholdTouchTime = "--"
var string s3ThresholdTouchTime = "--"

var string lastStrikeType = ""
var int lastAlertTime  = na



// TABLE Setup - INCREASED COLUMNS FROM 12 TO 16
var table optionTable = table.new(position.bottom_right, 16, 5, border_width = 1)


// ======================================================
// OPTIMIZED SECURITY REQUESTS & CORE DATA FETCHING
// ======================================================

// 1. Define a helper function to bundle calculations for the external symbol context
getOptionData(p1, p2) =>
    e9  = ta.ema(close, p1)
    e21 = ta.ema(close, p2)
    [high, low, close, e9, e21]

// 2. Fetch all required data points using exactly one request per symbol
[r3CeHigh, r3CeLow, r3CeLtp, r3CeEma9, r3CeEma21] = request.security(r3CeSymbol, timeframe.period, getOptionData(ema9Length, ema21Length), ignore_invalid_symbol=true)
[r3PeHigh, r3PeLow, r3PeLtp, r3PeEma9, r3PeEma21] = request.security(r3PeSymbol, timeframe.period, getOptionData(ema9Length, ema21Length), ignore_invalid_symbol=true)
[s3CeHigh, s3CeLow, s3CeLtp, s3CeEma9, s3CeEma21] = request.security(s3CeSymbol, timeframe.period, getOptionData(ema9Length, ema21Length), ignore_invalid_symbol=true)
[s3PeHigh, s3PeLow, s3PeLtp, s3PeEma9, s3PeEma21] = request.security(s3PeSymbol, timeframe.period, getOptionData(ema9Length, ema21Length), ignore_invalid_symbol=true)


// Main Chart EMA Calculations
ema9  = ta.ema(close, ema9Length)
ema21 = ta.ema(close, ema21Length)

// EMA Distance From OR Levels

ema9ToR3  = not na(resistance3) ? ema9 - resistance3 : na
ema9ToS3  = not na(support3) ? ema9 - support3 : na

ema21ToR3 = not na(resistance3) ? ema21 - resistance3 : na
ema21ToS3 = not na(support3) ? ema21 - support3 : na

// EMA Position Relative To Levels

ema9R3Pos = ema9ToR3 > 0 ? "ABOVE_R3" : ema9ToR3 < 0 ? "BELOW_R3" : "AT_R3"

ema9S3Pos = ema9ToS3 > 0 ? "ABOVE_S3" : ema9ToS3 < 0 ? "BELOW_S3" : "AT_S3"

ema21R3Pos = ema21ToR3 > 0 ? "ABOVE_R3" : ema21ToR3 < 0 ? "BELOW_R3" : "AT_R3"

ema21S3Pos = ema21ToS3 > 0 ? "ABOVE_S3" : ema21ToS3 < 0 ? "BELOW_S3" : "AT_S3"

// EMA Distance From OR Levels


r3CeBull = r3CeEma9 > r3CeEma21
r3PeBull = r3PeEma9 > r3PeEma21
s3CeBull = s3CeEma9 > s3CeEma21
s3PeBull = s3PeEma9 > s3PeEma21

r3CeTrend = r3CeBull ? "BULL" : "BEAR"
r3PeTrend = r3PeBull ? "BULL" : "BEAR"
s3CeTrend = s3CeBull ? "BULL" : "BEAR"
s3PeTrend = s3PeBull ? "BULL" : "BEAR"

// Main Chart Plots
plot(ema9, title="9 EMA", linewidth=2, color=color.green)
plot(ema21, title="21 EMA", linewidth=2, color=color.red)

bullCross = ta.crossover(ema9, ema21)
bearCross = ta.crossunder(ema9, ema21)

// Distance Of Cross From R3/S3

crossToR3 = not na(resistance3) ? close - resistance3 : na
crossToS3 = not na(support3) ? close - support3 : na

crossR3Position =     crossToR3 > 0 ? "ABOVE_R3" : crossToR3 < 0 ? "BELOW_R3" : "AT_R3"

crossS3Position =     crossToS3 > 0 ? "ABOVE_S3" : crossToS3 < 0 ? "BELOW_S3" : "AT_S3"

// Safe Text Values For JSON

ema9ToR3Text  = na(ema9ToR3)  ? "N/A" : str.tostring(ema9ToR3, "#.##")
ema9ToS3Text  = na(ema9ToS3)  ? "N/A" : str.tostring(ema9ToS3, "#.##")

ema21ToR3Text = na(ema21ToR3) ? "N/A" : str.tostring(ema21ToR3, "#.##")
ema21ToS3Text = na(ema21ToS3) ? "N/A" : str.tostring(ema21ToS3, "#.##")

crossToR3Text = na(crossToR3) ? "N/A" : str.tostring(crossToR3, "#.##")
crossToS3Text = na(crossToS3) ? "N/A" : str.tostring(crossToS3, "#.##")

nearestLevel = na(resistance3) or na(support3) ? "N/A"    : math.abs(close - resistance3) < math.abs(close - support3)        ? "R3"        : "S3"

nearestDistance = na(resistance3) or na(support3) ? na    : math.min(math.abs(close - resistance3), math.abs(close - support3))

nearestDistanceText = na(nearestDistance) ? "N/A"    : str.tostring(nearestDistance, "#.##")

plotshape(bullCross, title="Bullish Cross", location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
plotshape(bearCross, title="Bearish Cross", location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)

// IST Time Calculations
istHour   = hour(time, "Asia/Kolkata")
istMin    = minute(time, "Asia/Kolkata")
istSec    = second(time, "Asia/Kolkata")
istTime   = str.tostring(istHour, "00") + ":" + str.tostring(istMin, "00") + ":" + str.tostring(istSec, "00")
istDate   = str.tostring(dayofmonth(time, "Asia/Kolkata"), "00") + "-" + str.tostring(month(time, "Asia/Kolkata"), "00") + "-" + str.tostring(year(time, "Asia/Kolkata"))
tf        = timeframe.period
emaDiff   = math.abs(ema9 - ema21)

// ======================================================
// RUNTIME PROCESSING LOGIC
// ======================================================
isStartCandle = (hour == marketHour and minute == marketMinute)

// Check local contract crossovers
r3CeBullCross = ta.crossover(r3CeEma9, r3CeEma21)
s3CeBullCross = ta.crossover(s3CeEma9, s3CeEma21)
r3CeBearCross = ta.crossunder(r3CeEma9, r3CeEma21)
s3CeBearCross = ta.crossunder(s3CeEma9, s3CeEma21)
r3PeBullCross = ta.crossover(r3PeEma9, r3PeEma21)
s3PeBullCross = ta.crossover(s3PeEma9, s3PeEma21)
r3PeBearCross = ta.crossunder(r3PeEma9, r3PeEma21)
s3PeBearCross = ta.crossunder(s3PeEma9, s3PeEma21)

if r3CeBullCross or r3CeBearCross
    r3CeCrossTime := istTime

    if r3CeBullCross
        r3CeEmaHistory := r3CeEmaHistory + (r3CeEmaHistory == "" ? "" : " | ") + istTime + ":BULL:" + str.tostring(r3CeEma9, "#.##") + ":" + str.tostring(r3CeEma21, "#.##")

    if r3CeBearCross
        r3CeEmaHistory := r3CeEmaHistory + (r3CeEmaHistory == "" ? "" : " | ") + istTime + ":BEAR:" + str.tostring(r3CeEma9, "#.##") + ":" + str.tostring(r3CeEma21, "#.##")
        

if r3PeBullCross
    r3PeCrossTime := istTime
    r3PeEmaHistory := r3PeEmaHistory + (r3PeEmaHistory == "" ? "" : " | ") + istTime + ":BULL:" + str.tostring(r3PeEma9, "#.##") + ":" + str.tostring(r3PeEma21, "#.##")

if r3PeBearCross
    r3PeCrossTime := istTime
    r3PeEmaHistory := r3PeEmaHistory + (r3PeEmaHistory == "" ? "" : " | ") + istTime + ":BEAR:" + str.tostring(r3PeEma9, "#.##") + ":" + str.tostring(r3PeEma21, "#.##")


if s3CeBullCross
    s3CeCrossTime := istTime
    s3CeEmaHistory := s3CeEmaHistory + (s3CeEmaHistory == "" ? "" : " | ") + istTime + ":BULL:" + str.tostring(s3CeEma9, "#.##") + ":" + str.tostring(s3CeEma21, "#.##")

if s3CeBearCross
    s3CeCrossTime := istTime
    s3CeEmaHistory := s3CeEmaHistory + (s3CeEmaHistory == "" ? "" : " | ") + istTime + ":BEAR:" + str.tostring(s3CeEma9, "#.##") + ":" + str.tostring(s3CeEma21, "#.##")


if s3PeBullCross
    s3PeCrossTime := istTime
    s3PeEmaHistory := s3PeEmaHistory + (s3PeEmaHistory == "" ? "" : " | ") + istTime + ":BULL:" + str.tostring(s3PeEma9, "#.##") + ":" + str.tostring(s3PeEma21, "#.##")

if s3PeBearCross
    s3PeCrossTime := istTime
    s3PeEmaHistory := s3PeEmaHistory + (s3PeEmaHistory == "" ? "" : " | ") + istTime + ":BEAR:" + str.tostring(s3PeEma9, "#.##") + ":" + str.tostring(s3PeEma21, "#.##")



// RESET DAILY VALUES AT OPEN
if isStartCandle
    rangeHigh := high
    rangeLow := low
    startBar := bar_index

    resistance3TouchedToday := false
    support3TouchedToday := false


    r3Ce_R3Crossed := false
    r3Ce_S3Crossed := false
    r3Ce_R3CrossTime := "--"
    r3Ce_S3CrossTime := "--"
    r3Pe_R3Crossed := false
    r3Pe_S3Crossed := false
    r3Pe_R3CrossTime := "--"
    r3Pe_S3CrossTime := "--"
    s3Ce_R3Crossed := false
    s3Ce_S3Crossed := false
    s3Ce_R3CrossTime := "--"
    s3Ce_S3CrossTime := "--"
    s3Pe_R3Crossed := false
    s3Pe_S3Crossed := false
    s3Pe_R3CrossTime := "--"
    s3Pe_S3CrossTime := "--"

    r3Ce_R3Touched := false
    r3Ce_S3Touched := false
    r3Pe_R3Touched := false
    r3Pe_S3Touched := false
    s3Ce_R3Touched := false
    s3Ce_S3Touched := false
    s3Pe_R3Touched := false
    s3Pe_S3Touched := false

    // Reset Custom Threshold Flags
    r3Ce_R3ThreshTouched := false
    r3Ce_S3ThreshTouched := false
    r3Ce_R3ThreshTouchTime := "--"
    r3Ce_S3ThreshTouchTime := "--"

    r3Pe_R3ThreshTouched := false
    r3Pe_S3ThreshTouched := false
    r3Pe_R3ThreshTouchTime := "--"
    r3Pe_S3ThreshTouchTime := "--"

    s3Ce_R3ThreshTouched := false
    s3Ce_S3ThreshTouched := false
    s3Ce_R3ThreshTouchTime := "--"
    s3Ce_S3ThreshTouchTime := "--"

    s3Pe_R3ThreshTouched := false
    s3Pe_S3ThreshTouched := false
    s3Pe_R3ThreshTouchTime := "--"
    s3Pe_S3ThreshTouchTime := "--"

    // Reset lock-in choice tracker
    firstTouchedOption := ""

    optR3CeH := na
    optR3CeL := na
    optR3PeH := na
    optR3PeL := na
    optS3CeH := na
    optS3CeL := na
    optS3PeH := na
    optS3PeL := na

    r3CeEmaHistory := ""
    r3PeEmaHistory := ""
    s3CeEmaHistory := ""
    s3PeEmaHistory := ""

    r3ThresholdTouched := false
    s3ThresholdTouched := false


    resistance3TouchTime := "--"
    support3TouchTime := "--"

    r3ThresholdTouchTime := "--"
    s3ThresholdTouchTime := "--"

// COLLECT OPENING RANGE DATA
if not na(startBar) and (bar_index - startBar <= rangeCandles - 1)
    rangeHigh := math.max(rangeHigh, high)
    rangeLow  := math.min(rangeLow, low)

    optR3CeH := na(optR3CeH) ? r3CeHigh : math.max(optR3CeH, r3CeHigh)
    optR3CeL := na(optR3CeL) ? r3CeLow  : math.min(optR3CeL, r3CeLow)

    optR3PeH := na(optR3PeH) ? r3PeHigh : math.max(optR3PeH, r3PeHigh)
    optR3PeL := na(optR3PeL) ? r3PeLow  : math.min(optR3PeL, r3PeLow)

    optS3CeH := na(optS3CeH) ? s3CeHigh : math.max(optS3CeH, s3CeHigh)
    optS3CeL := na(optS3CeL) ? s3CeLow  : math.min(optS3CeL, s3CeLow)

    optS3PeH := na(optS3PeH) ? s3PeHigh : math.max(optS3PeH, s3PeHigh)
    optS3PeL := na(optS3PeL) ? s3PeLow  : math.min(optS3PeL, s3PeLow)

dayMs    = 86400000
showLine = time >= (timenow - (showDays * dayMs))

// ============================================================
// COMPUTE LEVEL & THRESHOLD MATH FOR OPTIONS
// ============================================================
getOptionR3AndThreshold(sHigh, sLow) =>
    sAvg = (sHigh + sLow) / 2
    sR2  = sHigh + math.abs(sHigh - sAvg)
    sR3  = sR2 + math.abs(sHigh - sAvg)
    sThresh = (sR2 + sR3) / 2
    [sR3, sThresh]

getOptionS3AndThreshold(sHigh, sLow) =>
    sAvg = (sHigh + sLow) / 2
    sS2  = sLow - math.abs(sAvg - sLow)
    sS3  = sS2 - math.abs(sAvg - sLow)
    sThresh = (sS2 + sS3) / 2
    [sS3, sThresh]

// Unpack Levels and Thresholds for each option contract
[r3Ce_OptionR3, r3Ce_OptR3Thresh] = getOptionR3AndThreshold(optR3CeH, optR3CeL)
[r3Ce_OptionS3, r3Ce_OptS3Thresh] = getOptionS3AndThreshold(optR3CeH, optR3CeL)

[r3Pe_OptionR3, r3Pe_OptR3Thresh] = getOptionR3AndThreshold(optR3PeH, optR3PeL)
[r3Pe_OptionS3, r3Pe_OptS3Thresh] = getOptionS3AndThreshold(optR3PeH, optR3PeL)

[s3Ce_OptionR3, s3Ce_OptR3Thresh] = getOptionR3AndThreshold(optS3CeH, optS3CeL)
[s3Ce_OptionS3, s3Ce_OptS3Thresh] = getOptionS3AndThreshold(optS3CeH, optS3CeL)

[s3Pe_OptionR3, s3Pe_OptR3Thresh] = getOptionR3AndThreshold(optS3PeH, optS3PeL)
[s3Pe_OptionS3, s3Pe_OptS3Thresh] = getOptionS3AndThreshold(optS3PeH, optS3PeL)


// ============================================================
// REALTIME CROSSOVER & THRESHOLD VALIDATION
// ============================================================
orComplete = not na(startBar) and (bar_index - startBar >= rangeCandles)


if orComplete
    // R3 CE Verification
    if not na(r3Ce_OptionR3) and r3CeHigh >= r3Ce_OptionR3
        r3Ce_R3Touched := true
    if not na(r3Ce_OptR3Thresh) and not r3Ce_R3ThreshTouched and r3CeHigh >= r3Ce_OptR3Thresh
        r3Ce_R3ThreshTouched := true
        r3Ce_R3ThreshTouchTime := istTime
        
    if not na(r3Ce_OptionR3) and not r3Ce_R3Crossed and r3CeLtp >= r3Ce_OptionR3
        r3Ce_R3Crossed := true
        r3Ce_R3CrossTime := istTime
    if not na(r3Ce_OptionS3) and r3CeLow <= r3Ce_OptionS3
        r3Ce_S3Touched := true
    if not na(r3Ce_OptS3Thresh) and not r3Ce_S3ThreshTouched and r3CeLow <= r3Ce_OptS3Thresh
        r3Ce_S3ThreshTouched := true
        r3Ce_S3ThreshTouchTime := istTime
        
    if not na(r3Ce_OptionS3) and not r3Ce_S3Crossed and r3CeLtp <= r3Ce_OptionS3
        r3Ce_S3Crossed := true
        r3Ce_S3CrossTime := istTime

    // R3 PE Verification
    if not na(r3Pe_OptionR3) and r3PeHigh >= r3Pe_OptionR3
        r3Pe_R3Touched := true
    if not na(r3Pe_OptR3Thresh) and not r3Pe_R3ThreshTouched and r3PeHigh >= r3Pe_OptR3Thresh
        r3Pe_R3ThreshTouched := true
        r3Pe_R3ThreshTouchTime := istTime
        
    if not na(r3Pe_OptionR3) and not r3Pe_R3Crossed and r3PeLtp >= r3Pe_OptionR3
        r3Pe_R3Crossed := true
        r3Pe_R3CrossTime := istTime
    if not na(r3Pe_OptionS3) and r3PeLow <= r3Pe_OptionS3
        r3Pe_S3Touched := true
    if not na(r3Pe_OptS3Thresh) and not r3Pe_S3ThreshTouched and r3PeLow <= r3Pe_OptS3Thresh
        r3Pe_S3ThreshTouched := true
        r3Pe_S3ThreshTouchTime := istTime
        
    if not na(r3Pe_OptionS3) and not r3Pe_S3Crossed and r3PeLtp <= r3Pe_OptionS3
        r3Pe_S3Crossed := true
        r3Pe_S3CrossTime := istTime

    // S3 CE Verification
    if not na(s3Ce_OptionR3) and s3CeHigh >= s3Ce_OptionR3
        s3Ce_R3Touched := true
    if not na(s3Ce_OptR3Thresh) and not s3Ce_R3ThreshTouched and s3CeHigh >= s3Ce_OptR3Thresh
        s3Ce_R3ThreshTouched := true
        s3Ce_R3ThreshTouchTime := istTime
        
    if not na(s3Ce_OptionR3) and not s3Ce_R3Crossed and s3CeLtp >= s3Ce_OptionR3
        s3Ce_R3Crossed := true
        s3Ce_R3CrossTime := istTime
    if not na(s3Ce_OptionS3) and s3CeLow <= s3Ce_OptionS3
        s3Ce_S3Touched := true
    if not na(s3Ce_OptS3Thresh) and not s3Ce_S3ThreshTouched and s3CeLow <= s3Ce_OptS3Thresh
        s3Ce_S3ThreshTouched := true
        s3Ce_S3ThreshTouchTime := istTime
        
    if not na(s3Ce_OptionS3) and not s3Ce_S3Crossed and s3CeLtp <= s3Ce_OptionS3
        s3Ce_S3Crossed := true
        s3Ce_S3CrossTime := istTime

    // S3 PE Verification
    if not na(s3Pe_OptionR3) and s3PeHigh >= s3Pe_OptionR3
        s3Pe_R3Touched := true
    if not na(s3Pe_OptR3Thresh) and not s3Pe_R3ThreshTouched and s3PeHigh >= s3Pe_OptR3Thresh
        s3Pe_R3ThreshTouched := true
        s3Pe_R3ThreshTouchTime := istTime
        
    if not na(s3Pe_OptionR3) and not s3Pe_R3Crossed and s3PeLtp >= s3Pe_OptionR3
        s3Pe_R3Crossed := true
        s3Pe_R3CrossTime := istTime
    if not na(s3Pe_OptionS3) and s3PeLow <= s3Pe_OptionS3
        s3Pe_S3Touched := true
    if not na(s3Pe_OptS3Thresh) and not s3Pe_S3ThreshTouched and s3PeLow <= s3Pe_OptS3Thresh
        s3Pe_S3ThreshTouched := true
        s3Pe_S3ThreshTouchTime := istTime
        
    if not na(s3Pe_OptionS3) and not s3Pe_S3Crossed and s3PeLtp <= s3Pe_OptionS3
        s3Pe_S3Crossed := true
        s3Pe_S3CrossTime := istTime

    // LOCK-IN ASSIGNMENT (Including Threshold check triggers)
    if firstTouchedOption == ""
        if r3Ce_R3Touched or r3Ce_S3Touched or r3Ce_R3Crossed or r3Ce_S3Crossed or r3Ce_R3ThreshTouched or r3Ce_S3ThreshTouched
            firstTouchedOption := "R3_CE"
        else if r3Pe_R3Touched or r3Pe_S3Touched or r3Pe_R3Crossed or r3Pe_S3Crossed or r3Pe_R3ThreshTouched or r3Pe_S3ThreshTouched
            firstTouchedOption := "R3_PE"
        else if s3Ce_R3Touched or s3Ce_S3Touched or s3Ce_R3Crossed or s3Ce_S3Crossed or s3Ce_R3ThreshTouched or s3Ce_S3ThreshTouched
            firstTouchedOption := "S3_CE"
        else if s3Pe_R3Touched or s3Pe_S3Touched or s3Pe_R3Crossed or s3Pe_S3Crossed or s3Pe_R3ThreshTouched or s3Pe_S3ThreshTouched
            firstTouchedOption := "S3_PE"
// ======================================================
// VISUALS & CORE INDEX CALCULATIONS
// ======================================================
if not na(startBar) and (bar_index - startBar == rangeCandles - 1) and showLine
    rangeAvg    := (rangeHigh + rangeLow) / 2
    highAvgDiff = math.abs(rangeHigh - rangeAvg)
    lowAvgDiff  = math.abs(rangeAvg - rangeLow)

    resistance2 := rangeHigh + highAvgDiff
    support2    := rangeLow - lowAvgDiff

    subResistance := rangeAvg + (highAvgDiff / 2)
    subSupport    := rangeAvg - (lowAvgDiff / 2)

    resistance3 := resistance2 + highAvgDiff
    support3    := support2 - lowAvgDiff

    // ✅ CORRECT PLACE FOR THRESHOLD
    r3Threshold := (resistance2 + resistance3) / 2
    s3Threshold := (support2 + support3) / 2

    buyCE := math.floor(resistance3 / 50) * 50
    buyPE := math.ceil(support3 / 50) * 50

    resistance3CEStrike := math.floor(resistance3 / 50) * 50
    resistance3PEStrike := math.ceil(resistance3 / 50) * 50

    support3CEStrike := math.floor(support3 / 50) * 50
    support3PEStrike := math.ceil(support3 / 50) * 50

    sessionEnd = timestamp(year, month, dayofmonth, 15, 30)
    orPrefix   = "OR(" + str.tostring(rangeCandles) + ") "

    line.new(time, rangeHigh, sessionEnd, rangeHigh, xloc=xloc.bar_time, color=color.green, width=2)
    line.new(time, rangeLow, sessionEnd, rangeLow, xloc=xloc.bar_time, color=color.red, width=2)
    line.new(time, rangeAvg, sessionEnd, rangeAvg, xloc=xloc.bar_time, color=color.blue, width=2, style=line.style_dashed)

    if showSubLevels
        line.new(time, subResistance, sessionEnd, subResistance, xloc=xloc.bar_time, color=color.teal, width=2, style=line.style_dotted)
        line.new(time, subSupport, sessionEnd, subSupport, xloc=xloc.bar_time, color=color.maroon, width=2, style=line.style_dotted)

    if showR2S2
        line.new(time, resistance2, sessionEnd, resistance2, xloc=xloc.bar_time, color=color.lime, width=2)
        line.new(time, support2, sessionEnd, support2, xloc=xloc.bar_time, color=color.orange, width=2)

    if showR3S3
        line.new(time, resistance3, sessionEnd, resistance3, xloc=xloc.bar_time, color=color.fuchsia, width=2, style=line.style_dashed)
        line.new(time, support3, sessionEnd, support3, xloc=xloc.bar_time, color=color.yellow, width=2, style=line.style_dashed)

    label.new(time, rangeHigh, orPrefix + "HIGH : " + str.tostring(rangeHigh), xloc=xloc.bar_time, style=label.style_label_right, color=color.green, textcolor=color.white)
    label.new(time, rangeLow, orPrefix + "LOW : " + str.tostring(rangeLow), xloc=xloc.bar_time, style=label.style_label_right, color=color.red, textcolor=color.white)
    label.new(time, rangeAvg, orPrefix + "AVG : " + str.tostring(rangeAvg), xloc=xloc.bar_time, style=label.style_label_right, color=color.blue, textcolor=color.white)

    if showSubLevels
        label.new(time, subResistance, orPrefix + "SUB RESISTANCE : " + str.tostring(subResistance), xloc=xloc.bar_time, style=label.style_label_right, color=color.teal)
        label.new(time, subSupport, orPrefix + "SUB SUPPORT : " + str.tostring(subSupport), xloc=xloc.bar_time, style=label.style_label_right, color=color.maroon)

    if showR2S2
        label.new(time, resistance2, orPrefix + "RESISTANCE 2 : " + str.tostring(resistance2), xloc=xloc.bar_time, style=label.style_label_right, color=color.lime)
        label.new(time, support2, orPrefix + "SUPPORT 2 : " + str.tostring(support2), xloc=xloc.bar_time, style=label.style_label_right, color=color.orange)

    if showR3S3
        label.new(time, resistance3, orPrefix + "RESISTANCE 3 : " + str.tostring(resistance3), xloc=xloc.bar_time, style=label.style_label_right, color=color.fuchsia)
        label.new(time, support3, orPrefix + "SUPPORT 3 : " + str.tostring(support3), xloc=xloc.bar_time, style=label.style_label_right, color=color.yellow)

    if showBuyLevels
        label.new(time, buyCE, orPrefix + "BUY CE : " + str.tostring(buyCE), xloc=xloc.bar_time, style=label.style_label_right, color=color.green)
        label.new(time, buyPE, orPrefix + "BUY PE : " + str.tostring(buyPE), xloc=xloc.bar_time, style=label.style_label_right, color=color.red)

    if showFormulaLabels
        label.new(bar_index + 2, rangeAvg, "AVG = (HIGH + LOW) / 2")
        if showSubLevels
            label.new(bar_index + 2, subResistance, "SUB_RES = AVG + ((HIGH - AVG)/2)")
            label.new(bar_index + 2, subSupport, "SUB_SUP = AVG - ((AVG - LOW)/2)")
        if showR2S2
            label.new(bar_index + 2, resistance2, "R2 = HIGH + (HIGH - AVG)")
            label.new(bar_index + 2, support2, "S2 = LOW - (AVG - LOW)")
        if showR3S3
            label.new(bar_index + 2, resistance3, "R3 = R2 + (HIGH - AVG)")
            label.new(bar_index + 2, support3, "S3 = S2 - (AVG - LOW)")

    isRealTimeBar = (time >= timenow - 300000)
    string openingAlert = ""

    if barstate.isconfirmed and isRealTimeBar
        if isIndexChart
            openingAlert := '{"TYPE":"OPENING_RANGE","TICKER":"' + syminfo.ticker + '","SYMBOL":"' + alertSymbol + '","HIGH":"' + str.tostring(rangeHigh) + '","LOW":"' + str.tostring(rangeLow) + '","AVG":"' + str.tostring(rangeAvg) + '","SUB_RESISTANCE":"' + str.tostring(subResistance) + '","SUB_SUPPORT":"' + str.tostring(subSupport) + '","RESISTANCE2":"' + str.tostring(resistance2) + '","SUPPORT2":"' + str.tostring(support2) + '","RESISTANCE3":"' + str.tostring(resistance3) + '","SUPPORT3":"' + str.tostring(support3) + '","RESISTANCE3_CE_STRIKE":"' + str.tostring(resistance3CEStrike) + '","RESISTANCE3_PE_STRIKE":"' + str.tostring(resistance3PEStrike) + '","SUPPORT3_CE_STRIKE":"' + str.tostring(support3CEStrike) + '","SUPPORT3_PE_STRIKE":"' + str.tostring(support3PEStrike) + '","BUY_CE":"' + str.tostring(buyCE) + '","BUY_PE":"' + str.tostring(buyPE) + '"}'
        else
            openingAlert := '{"TYPE":"OPENING_RANGE","TICKER":"' + syminfo.ticker + '","SYMBOL":"' + alertSymbol + '","HIGH":"' + str.tostring(rangeHigh) + '","LOW":"' + str.tostring(rangeLow) + '","AVG":"' + str.tostring(rangeAvg) + '","SUB_RESISTANCE":"' + str.tostring(subResistance) + '","SUB_SUPPORT":"' + str.tostring(subSupport) + '","RESISTANCE2":"' + str.tostring(resistance2) + '","SUPPORT2":"' + str.tostring(support2) + '","RESISTANCE3":"' + str.tostring(resistance3) + '","SUPPORT3":"' + str.tostring(support3) + '"}'
        alert(openingAlert, alert.freq_once_per_bar_close)

// ✅ Independent threshold detection
if not na(r3Threshold) and not r3ThresholdTouched and high >= r3Threshold
    r3ThresholdTouched := true
    r3ThresholdTouchTime := istTime

if not na(s3Threshold) and not s3ThresholdTouched and low <= s3Threshold
    s3ThresholdTouched := true
    s3ThresholdTouchTime := istTime


// Existing level tracking (keep if needed)
if not na(resistance3) and not resistance3TouchedToday and high >= resistance3
    resistance3TouchedToday := true
    resistance3TouchTime := istTime

if not na(support3) and not support3TouchedToday and low <= support3
    support3TouchedToday := true
    support3TouchTime := istTime     

// ======================================================
// MAIN CHART EMA ALERT LOGIC
// ======================================================
if bullCross and showEMALabels
    label.new(bar_index, low, "🟢 BULL EMA CROSS\nTicker : " + syminfo.ticker + "\nSymbol : " + alertSymbol + "\nDate : " + istDate + "\nTime : " + istTime + " IST\nTF : " + tf + "\nPrice : " + str.tostring(close, "#.##") + "\nEMA9 : " + str.tostring(ema9, "#.##") + "\nEMA21 : " + str.tostring(ema21, "#.##") + "\nDiff : " + str.tostring(emaDiff, "#.##"), style=label.style_label_up, color=color.green, textcolor=color.white, size=size.small)

if bearCross and showEMALabels
    label.new(bar_index, high, "🔴 BEAR EMA CROSS\nTicker : " + syminfo.ticker + "\nSymbol : " + alertSymbol + "\nDate : " + istDate + "\nTime : " + istTime + " IST\nTF : " + tf + "\nPrice : " + str.tostring(close, "#.##") + "\nEMA9 : " + str.tostring(ema9, "#.##") + "\nEMA21 : " + str.tostring(ema21, "#.##") + "\nDiff : " + str.tostring(emaDiff, "#.##"), style=label.style_label_down, color=color.red, textcolor=color.white, size=size.small)


getOptionJsonPayload(string alertCategory, string aType, string ticker, float prc, float e9, float e21, float optHigh, float optLow, float optR3, float optS3, string emaHistory) =>

    isCeSymbol = alertCategory == "R3_CE_OPTION" or alertCategory == "S3_CE_OPTION"

    crossType =     isCeSymbol ?         (aType == "BUY_CE" ? "BULLISH" : "BULLISH_REVERSE")     :         (aType == "BUY_PE" ? "BEARISH" : "BEARISH_REVERSE")

    buyStrikeType =         crossType == "BULLISH" or crossType == "BEARISH_REVERSE"         ? "CALL"         : "PUT"

    chartIndex = buyStrikeType == "CALL" ? 0 : 1

    mainLtp = close

    nearestStrike = buyStrikeType == "CALL" ? math.floor(mainLtp / 50) * 50 : math.ceil(mainLtp / 50) * 50

    currStrikeType = buyStrikeType

    isDuplicateStrike =        currStrikeType == lastStrikeType and        not na(lastAlertTime) and        (time - lastAlertTime) <= 180000

    action = isDuplicateStrike ? "SKIP" : "PLACE"


    '{"TYPE":"OPTION_EMA_ALERT","SYSTEM":"V1","ACTION":"' + action + '","SYMBOL":"' + ticker + '","TIME":"' + istTime + '","OPTION_LTP":"' + str.tostring(prc, "#.##") + '","CROSS":"' + crossType + '","STRIKE_TYPE":"' + buyStrikeType + '","CHART_INDEX":' + str.tostring(chartIndex) + ',"MAIN_CHART_LTP":"' + str.tostring(mainLtp, "#.##") + '","NEAREST_STRIKE":"' + str.tostring(nearestStrike) + '","BUY_TRADE":true}'


// Updated eligibility filters to strictly check if it was the FIRST contract touched
r3CeEligible = (r3Ce_R3Touched or r3Ce_S3Touched or r3Ce_R3Crossed or r3Ce_S3Crossed or r3Ce_R3ThreshTouched or r3Ce_S3ThreshTouched) and (firstTouchedOption == "R3_CE")
r3PeEligible = (r3Pe_R3Touched or r3Pe_S3Touched or r3Pe_R3Crossed or r3Pe_S3Crossed or r3Pe_R3ThreshTouched or r3Pe_S3ThreshTouched) and (firstTouchedOption == "R3_PE")
s3CeEligible = (s3Ce_R3Touched or s3Ce_S3Touched or s3Ce_R3Crossed or s3Ce_S3Crossed or s3Ce_R3ThreshTouched or s3Ce_S3ThreshTouched) and (firstTouchedOption == "S3_CE")
s3PeEligible = (s3Pe_R3Touched or s3Pe_S3Touched or s3Pe_R3Crossed or s3Pe_S3Crossed or s3Pe_R3ThreshTouched or s3Pe_S3ThreshTouched) and (firstTouchedOption == "S3_PE")


// ======================================================
// INTERNALLY MANAGED OPTION CONTRACT EMA ALERTS
// SEND ALERT ONLY AFTER OPTION HAS TOUCHED R3 OR S3
// ======================================================
if barstate.isconfirmed

    // --------------------------------------------------
    // R3 CE
    // --------------------------------------------------
    if r3CeBullCross and r3CeEligible
        isDup = lastStrikeType == "CALL" and not na(lastAlertTime) and (time - lastAlertTime) <= 180000

        alert(getOptionJsonPayload("R3_CE_OPTION", "BUY_CE", r3CeSymbol, r3CeLtp, r3CeEma9, r3CeEma21, optR3CeH, optR3CeL, r3Ce_OptionR3, r3Ce_OptionS3, r3CeEmaHistory), alert.freq_once_per_bar_close)

        if not isDup
            lastStrikeType := "CALL"
            lastAlertTime := time

    if r3CeBearCross and r3CeEligible
        isDup = lastStrikeType == "PUT" and not na(lastAlertTime) and (time - lastAlertTime) <= 180000

        alert(getOptionJsonPayload("R3_CE_OPTION", "BUY_PE", r3CeSymbol, r3CeLtp, r3CeEma9, r3CeEma21, optR3CeH, optR3CeL, r3Ce_OptionR3, r3Ce_OptionS3, r3CeEmaHistory), alert.freq_once_per_bar_close)

        if not isDup
            lastStrikeType := "PUT"
            lastAlertTime := time

    // --------------------------------------------------
    // R3 PE
    // --------------------------------------------------
    if r3PeBullCross and r3PeEligible
        isDup = lastStrikeType == "CALL" and not na(lastAlertTime) and (time - lastAlertTime) <= 180000

        alert(getOptionJsonPayload("R3_PE_OPTION", "BUY_CE", r3PeSymbol, r3PeLtp, r3PeEma9, r3PeEma21, optR3PeH, optR3PeL, r3Pe_OptionR3, r3Pe_OptionS3, r3PeEmaHistory), alert.freq_once_per_bar_close)

        if not isDup
            lastStrikeType := "CALL"
            lastAlertTime := time

    if r3PeBearCross and r3PeEligible
        isDup = lastStrikeType == "PUT" and not na(lastAlertTime) and (time - lastAlertTime) <= 180000

        alert(getOptionJsonPayload("R3_PE_OPTION", "BUY_PE", r3PeSymbol, r3PeLtp, r3PeEma9, r3PeEma21, optR3PeH, optR3PeL, r3Pe_OptionR3, r3Pe_OptionS3, r3PeEmaHistory), alert.freq_once_per_bar_close)

        if not isDup
            lastStrikeType := "PUT"
            lastAlertTime := time

    // --------------------------------------------------
    // S3 CE
    // --------------------------------------------------
    if s3CeBullCross and s3CeEligible
        isDup = lastStrikeType == "CALL" and not na(lastAlertTime) and (time - lastAlertTime) <= 180000

        alert(getOptionJsonPayload("S3_CE_OPTION", "BUY_CE", s3CeSymbol, s3CeLtp, s3CeEma9, s3CeEma21, optS3CeH, optS3CeL, s3Ce_OptionR3, s3Ce_OptionS3, s3CeEmaHistory), alert.freq_once_per_bar_close)

        if not isDup
            lastStrikeType := "CALL"
            lastAlertTime := time

    if s3CeBearCross and s3CeEligible
        isDup = lastStrikeType == "PUT" and not na(lastAlertTime) and (time - lastAlertTime) <= 180000

        alert(getOptionJsonPayload("S3_CE_OPTION", "BUY_PE", s3CeSymbol, s3CeLtp, s3CeEma9, s3CeEma21, optS3CeH, optS3CeL, s3Ce_OptionR3, s3Ce_OptionS3, s3CeEmaHistory), alert.freq_once_per_bar_close)

        if not isDup
            lastStrikeType := "PUT"
            lastAlertTime := time

    // --------------------------------------------------
    // S3 PE
    // --------------------------------------------------
    if s3PeBullCross and s3PeEligible
        isDup = lastStrikeType == "CALL" and not na(lastAlertTime) and (time - lastAlertTime) <= 180000

        alert(getOptionJsonPayload("S3_PE_OPTION", "BUY_CE", s3PeSymbol, s3PeLtp, s3PeEma9, s3PeEma21, optS3PeH, optS3PeL, s3Pe_OptionR3, s3Pe_OptionS3, s3PeEmaHistory), alert.freq_once_per_bar_close)

        if not isDup
            lastStrikeType := "CALL"
            lastAlertTime := time

    if s3PeBearCross and s3PeEligible
        isDup = lastStrikeType == "PUT" and not na(lastAlertTime) and (time - lastAlertTime) <= 180000

        alert(getOptionJsonPayload("S3_PE_OPTION", "BUY_PE", s3PeSymbol, s3PeLtp, s3PeEma9, s3PeEma21, optS3PeH, optS3PeL, s3Pe_OptionR3, s3Pe_OptionS3, s3PeEmaHistory), alert.freq_once_per_bar_close)

        if not isDup
            lastStrikeType := "PUT"
            lastAlertTime := time


// ======================================================
// RENDER UI ELEMENT (TABLE GENERATION)
// ======================================================
if barstate.islast and isIndexChart and showTable
    // Headers Setup (Expanded to 16 columns - Optimized text & size for compact layout)
    table.cell(optionTable, 0,  0, "LEVEL",      bgcolor=color.blue,   text_color=color.white, text_size=size.small)
    table.cell(optionTable, 1,  0, "STRIKE",     bgcolor=color.blue,   text_color=color.white, text_size=size.small)
    table.cell(optionTable, 2,  0, "OPT R3",     bgcolor=color.purple, text_color=color.white, text_size=size.small) 
    table.cell(optionTable, 3,  0, "R3 THR",     bgcolor=color.maroon, text_color=color.white, text_size=size.small) 
    table.cell(optionTable, 4,  0, "OPT S3",     bgcolor=color.purple, text_color=color.white, text_size=size.small) 
    table.cell(optionTable, 5,  0, "S3 THR",     bgcolor=color.maroon, text_color=color.white, text_size=size.small) 
    table.cell(optionTable, 6,  0, "TOUCHED",    bgcolor=color.orange, text_color=color.white, text_size=size.small) 
    table.cell(optionTable, 7,  0, "TOUCH TIME", bgcolor=color.orange, text_color=color.white, text_size=size.small) 
    table.cell(optionTable, 8,  0, "STATUS",     bgcolor=color.navy,   text_color=color.white, text_size=size.small) 
    table.cell(optionTable, 9,  0, "CROSS TIME", bgcolor=color.navy,   text_color=color.white, text_size=size.small) 
    table.cell(optionTable, 10, 0, "SYMBOL",     bgcolor=color.blue,   text_color=color.white, text_size=size.small)
    table.cell(optionTable, 11, 0, "LTP",        bgcolor=color.blue,   text_color=color.white, text_size=size.small)
    table.cell(optionTable, 12, 0, "EMA9",       bgcolor=color.blue,   text_color=color.white, text_size=size.small)
    table.cell(optionTable, 13, 0, "EMA21",      bgcolor=color.blue,   text_color=color.white, text_size=size.small)
    table.cell(optionTable, 14, 0, "TREND",      bgcolor=color.blue,   text_color=color.white, text_size=size.small)
    table.cell(optionTable, 15, 0, "EMA CROSS",  bgcolor=color.blue,   text_color=color.white, text_size=size.small)

    // ROW 1: R3 CE
    r3CeCrossStr = (r3Ce_R3Crossed ? "R3 Crossed" : "") + (r3Ce_R3Crossed and r3Ce_S3Crossed ? " / " : "") + (r3Ce_S3Crossed ? "S3 Crossed" : "")
    r3CeCrossStr := r3CeCrossStr == "" ? "No Cross" : r3CeCrossStr
    r3CeTimeStr  = "R3: " + r3Ce_R3CrossTime + "\nS3: " + r3Ce_S3CrossTime
    r3CeThreshTouchStr = (r3Ce_R3ThreshTouched ? "R3 Thresh" : "") + (r3Ce_R3ThreshTouched and r3Ce_S3ThreshTouched ? " / " : "") + (r3Ce_S3ThreshTouched ? "S3 Thresh" : "")
    r3CeThreshTouchStr := r3CeThreshTouchStr == "" ? "No Touch" : r3CeThreshTouchStr
    r3CeThreshTimeStr = "R3: " + r3Ce_R3ThreshTouchTime + "\nS3: " + r3Ce_S3ThreshTouchTime

    table.cell(optionTable, 0,  1, "R3 CE", text_size=size.small)
    table.cell(optionTable, 1,  1, str.tostring(int(resistance3CEStrike)), text_size=size.small)
    table.cell(optionTable, 2,  1, str.tostring(r3Ce_OptionR3, "#.##"), text_size=size.small)
    table.cell(optionTable, 3,  1, str.tostring(r3Ce_OptR3Thresh, "#.##"), text_size=size.small)
    table.cell(optionTable, 4,  1, str.tostring(r3Ce_OptionS3, "#.##"), text_size=size.small)
    table.cell(optionTable, 5,  1, str.tostring(r3Ce_OptS3Thresh, "#.##"), text_size=size.small)
    table.cell(optionTable, 6,  1, r3CeThreshTouchStr, bgcolor=r3Ce_R3ThreshTouched or r3Ce_S3ThreshTouched ? color.new(color.orange, 80) : color.new(color.gray, 90), text_size=size.small)
    table.cell(optionTable, 7,  1, r3CeThreshTimeStr, text_size=size.small)
    table.cell(optionTable, 8,  1, r3CeCrossStr, bgcolor=r3Ce_R3Crossed ? color.new(color.green, 80) : color.new(color.gray, 90), text_size=size.small)
    table.cell(optionTable, 9,  1, r3CeTimeStr, text_size=size.small)
    table.cell(optionTable, 10, 1, r3CeSymbol, text_size=size.small)
    table.cell(optionTable, 11, 1, na(r3CeLtp) ? "N/A" : str.tostring(r3CeLtp, "#.##"), text_size=size.small)
    table.cell(optionTable, 12, 1, str.tostring(r3CeEma9, "#.##"), text_size=size.small)
    table.cell(optionTable, 13, 1, str.tostring(r3CeEma21, "#.##"), text_size=size.small)
    table.cell(optionTable, 14, 1, r3CeTrend, text_color = r3CeBull ? color.green : color.red, text_size=size.small)
    table.cell(optionTable, 15, 1, r3CeCrossTime, text_size=size.small)

    // ROW 2: R3 PE
    r3PeCrossStr = (r3Pe_R3Crossed ? "R3 Crossed" : "") + (r3Pe_R3Crossed and r3Pe_S3Crossed ? " / " : "") + (r3Pe_S3Crossed ? "S3 Crossed" : "")
    r3PeCrossStr := r3PeCrossStr == "" ? "No Cross" : r3PeCrossStr
    r3PeTimeStr  = "R3: " + r3Pe_R3CrossTime + "\nS3: " + r3Pe_S3CrossTime
    r3PeThreshTouchStr = (r3Pe_R3ThreshTouched ? "R3 Thresh" : "") + (r3Pe_R3ThreshTouched and r3Pe_S3ThreshTouched ? " / " : "") + (r3Pe_S3ThreshTouched ? "S3 Thresh" : "")
    r3PeThreshTouchStr := r3PeThreshTouchStr == "" ? "No Touch" : r3PeThreshTouchStr
    r3PeThreshTimeStr = "R3: " + r3Pe_R3ThreshTouchTime + "\nS3: " + r3Pe_S3ThreshTouchTime

    table.cell(optionTable, 0,  2, "R3 PE", text_size=size.small)
    table.cell(optionTable, 1,  2, str.tostring(int(resistance3PEStrike)), text_size=size.small)
    table.cell(optionTable, 2,  2, str.tostring(r3Pe_OptionR3, "#.##"), text_size=size.small)
    table.cell(optionTable, 3,  2, str.tostring(r3Pe_OptR3Thresh, "#.##"), text_size=size.small)
    table.cell(optionTable, 4,  2, str.tostring(r3Pe_OptionS3, "#.##"), text_size=size.small)
    table.cell(optionTable, 5,  2, str.tostring(r3Pe_OptS3Thresh, "#.##"), text_size=size.small)
    table.cell(optionTable, 6,  2, r3PeThreshTouchStr, bgcolor=r3Pe_R3ThreshTouched or r3Pe_S3ThreshTouched ? color.new(color.orange, 80) : color.new(color.gray, 90), text_size=size.small)
    table.cell(optionTable, 7,  2, r3PeThreshTimeStr, text_size=size.small)
    table.cell(optionTable, 8,  2, r3PeCrossStr, bgcolor=r3Pe_R3Crossed ? color.new(color.green, 80) : color.new(color.gray, 90), text_size=size.small)
    table.cell(optionTable, 9,  2, r3PeTimeStr, text_size=size.small)
    table.cell(optionTable, 10, 2, r3PeSymbol, text_size=size.small)
    table.cell(optionTable, 11, 2, na(r3PeLtp) ? "N/A" : str.tostring(r3PeLtp, "#.##"), text_size=size.small)
    table.cell(optionTable, 12, 2, str.tostring(r3PeEma9, "#.##"), text_size=size.small)
    table.cell(optionTable, 13, 2, str.tostring(r3PeEma21, "#.##"), text_size=size.small)
    table.cell(optionTable, 14, 2, r3PeTrend, text_color = r3PeBull ? color.green : color.red, text_size=size.small)
    table.cell(optionTable, 15, 2, r3PeCrossTime, text_size=size.small)

    // ROW 3: S3 CE
    s3CeCrossStr = (s3Ce_R3Crossed ? "R3 Crossed" : "") + (s3Ce_R3Crossed and s3Ce_S3Crossed ? " / " : "") + (s3Ce_S3Crossed ? "S3 Crossed" : "")
    s3CeCrossStr := s3CeCrossStr == "" ? "No Cross" : s3CeCrossStr
    s3CeTimeStr  = "R3: " + s3Ce_R3CrossTime + "\nS3: " + s3Ce_S3CrossTime
    s3CeThreshTouchStr = (s3Ce_R3ThreshTouched ? "R3 Thresh" : "") + (s3Ce_R3ThreshTouched and s3Ce_S3ThreshTouched ? " / " : "") + (s3Ce_S3ThreshTouched ? "S3 Thresh" : "")
    s3CeThreshTouchStr := s3CeThreshTouchStr == "" ? "No Touch" : s3CeThreshTouchStr
    s3CeThreshTimeStr = "R3: " + s3Ce_R3ThreshTouchTime + "\nS3: " + s3Ce_S3ThreshTouchTime

    table.cell(optionTable, 0,  3, "S3 CE", text_size=size.small)
    table.cell(optionTable, 1,  3, str.tostring(int(support3CEStrike)), text_size=size.small)
    table.cell(optionTable, 2,  3, str.tostring(s3Ce_OptionR3, "#.##"), text_size=size.small)
    table.cell(optionTable, 3,  3, str.tostring(s3Ce_OptR3Thresh, "#.##"), text_size=size.small)
    table.cell(optionTable, 4,  3, str.tostring(s3Ce_OptionS3, "#.##"), text_size=size.small)
    table.cell(optionTable, 5,  3, str.tostring(s3Ce_OptS3Thresh, "#.##"), text_size=size.small)
    table.cell(optionTable, 6,  3, s3CeThreshTouchStr, bgcolor=s3Ce_R3ThreshTouched or s3Ce_S3ThreshTouched ? color.new(color.orange, 80) : color.new(color.gray, 90), text_size=size.small)
    table.cell(optionTable, 7,  3, s3CeThreshTimeStr, text_size=size.small)
    table.cell(optionTable, 8,  3, s3CeCrossStr, bgcolor=s3Ce_S3Crossed ? color.new(color.red, 80) : color.new(color.gray, 90), text_size=size.small)
    table.cell(optionTable, 9,  3, s3CeTimeStr, text_size=size.small)
    table.cell(optionTable, 10, 3, s3CeSymbol, text_size=size.small)
    table.cell(optionTable, 11, 3, na(s3CeLtp) ? "N/A" : str.tostring(s3CeLtp, "#.##"), text_size=size.small)
    table.cell(optionTable, 12, 3, str.tostring(s3CeEma9, "#.##"), text_size=size.small)
    table.cell(optionTable, 13, 3, str.tostring(s3CeEma21, "#.##"), text_size=size.small)
    table.cell(optionTable, 14, 3, s3CeTrend, text_color = s3CeBull ? color.green : color.red, text_size=size.small)
    table.cell(optionTable, 15, 3, s3CeCrossTime, text_size=size.small)
        
    // ROW 4: S3 PE
    s3PeCrossStr = (s3Pe_R3Crossed ? "R3 Crossed" : "") + (s3Pe_R3Crossed and s3Pe_S3Crossed ? " / " : "") + (s3Pe_S3Crossed ? "S3 Crossed" : "")
    s3PeCrossStr := s3PeCrossStr == "" ? "No Cross" : s3PeCrossStr
    s3PeTimeStr  = "R3: " + s3Pe_R3CrossTime + "\nS3: " + s3Pe_S3CrossTime
    s3PeThreshTouchStr = (s3Pe_R3ThreshTouched ? "R3 Thresh" : "") + (s3Pe_R3ThreshTouched and s3Pe_S3ThreshTouched ? " / " : "") + (s3Pe_S3ThreshTouched ? "S3 Thresh" : "")
    s3PeThreshTouchStr := s3PeThreshTouchStr == "" ? "No Touch" : s3PeThreshTouchStr
    s3PeThreshTimeStr = "R3: " + s3Pe_R3ThreshTouchTime + "\nS3: " + s3Pe_S3ThreshTouchTime

    table.cell(optionTable, 0,  4, "S3 PE", text_size=size.small)
    table.cell(optionTable, 1,  4, str.tostring(int(support3PEStrike)), text_size=size.small)
    table.cell(optionTable, 2,  4, str.tostring(s3Pe_OptionR3, "#.##"), text_size=size.small)
    table.cell(optionTable, 3,  4, str.tostring(s3Pe_OptR3Thresh, "#.##"), text_size=size.small)
    table.cell(optionTable, 4,  4, str.tostring(s3Pe_OptionS3, "#.##"), text_size=size.small)
    table.cell(optionTable, 5,  4, str.tostring(s3Pe_OptS3Thresh, "#.##"), text_size=size.small)
    table.cell(optionTable, 6,  4, s3PeThreshTouchStr, bgcolor=s3Pe_R3ThreshTouched or s3Pe_S3ThreshTouched ? color.new(color.orange, 80) : color.new(color.gray, 90), text_size=size.small)
    table.cell(optionTable, 7,  4, s3PeThreshTimeStr, text_size=size.small)
    table.cell(optionTable, 8,  4, s3PeCrossStr, bgcolor=s3Pe_S3Crossed ? color.new(color.red, 80) : color.new(color.gray, 90), text_size=size.small)
    table.cell(optionTable, 9,  4, s3PeTimeStr, text_size=size.small)
    table.cell(optionTable, 10, 4, s3PeSymbol, text_size=size.small)
    table.cell(optionTable, 11, 4, na(s3PeLtp) ? "N/A" : str.tostring(s3PeLtp, "#.##"), text_size=size.small)
    table.cell(optionTable, 12, 4, str.tostring(s3PeEma9, "#.##"), text_size=size.small)
    table.cell(optionTable, 13, 4, str.tostring(s3PeEma21, "#.##"), text_size=size.small)
    table.cell(optionTable, 14, 4, s3PeTrend, text_color = s3PeBull ? color.green : color.red, text_size=size.small)
    table.cell(optionTable, 15, 4, s3PeCrossTime, text_size=size.small)